<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAE - Digital Products &amp; Services | Maybank Malaysia</title>
<link href="../iwov-resources/css/bootstrap.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link type="text/css" href="../iwov-resources/js/libs-min.css" rel="stylesheet" data-tg-desktop_or_tablet_or_phone="show">
<link type="text/css" href="../iwov-resources/css/style.css" rel="stylesheet" data-tg-desktop_or_tablet_or_phone="show">
<link type="text/css" href="../iwov-resources/css/font-min.css" rel="stylesheet" data-tg-desktop_or_tablet_or_phone="show">

<link rel="stylesheet" href="css/MAE-NEW.css">
<!--TOPUPWIN TILES STYLE BEGIN-->
<style>
  #SENtilebanner{background-image:url(images/tile-banner-elm-left.png),url(images/tile-banner-elm-right.png),url(images/tile-content-bg.jpg);background-repeat:no-repeat;background-size:25%, 22%, cover;background-position:left top, right -10px bottom, center;padding-top:0;padding-bottom:0;position:relative;overflow:hidden}@media (min-width: 768px){#SENtilebanner{background-size:20%, 20%, cover}}@media (min-width: 1200px){#SENtilebanner{background-size:contain, contain, cover}}#SENtilebanner .d-xs-block{display:block}@media (min-width: 321px){#SENtilebanner .d-xs-block{display:none}}#SENtilebanner .bannerimg{max-width:100%;vertical-align:middle;text-align:center;padding-top:0}#SENtilebanner .bannerimg img{display:inline-block;margin:0 auto;padding-top:0}@media (min-width: 1025px){#SENtilebanner .bannerimg{text-align:right;padding-left:30px;width:85%}}#SENtilebanner h2{font-weight:900;font-size:23px;width:100%;position:relative;display:block;top:auto;line-height:1.2;color:#000}@media (min-width: 414px){#SENtilebanner h2{font-size:28px}}@media (min-width: 1025px){#SENtilebanner h2{font-size:30px;width:100%;line-height:1.3;padding-top:24px}}@media (max-width: 1024px){#SENtilebanner h2{padding-left:0;padding-right:0}}@media (min-width: 1680px){#SENtilebanner h2{font-size:32px;width:100%}}#SENtilebanner p{font-weight:400;font-size:17px;line-height:1.35;width:100%;margin-bottom:5px !important;color:#000;margin:0}#SENtilebanner p strong{color:#000}@media (min-width: 414px){#SENtilebanner p{font-size:18px}}@media (min-width: 1025px){#SENtilebanner p{width:83%}}@media (min-width: 1680px){#SENtilebanner p{font-size:20px;width:94%}}#SENtilebanner p strong{font-weight:900}#SENtilebanner p:nth-last-child(2){margin-bottom:15px !important}#SENtilebanner a{font-weight:700;font-size:17px;background:#00a8a6;border-radius:10px;padding:9px 20px;color:#000;min-width:180px}@media (min-width: 1025px){#SENtilebanner a{font-size:18px;padding:7px 20px}}@media (min-width: 1680px){#SENtilebanner a{font-size:20px;padding:9px 20px}}#SENtilebanner.segment .table.col2>div>div.copy{max-width:100%;width:520px}@media (min-width: 1366px){#SENtilebanner.segment .table.col2>div>div.copy{width:540px}}@media (min-width: 1680px){#SENtilebanner.segment .table.col2>div>div.copy{width:580px}}#SENtilebanner.segment .table>div .copy{padding-top:1em;padding-bottom:9em !important}@media (min-width: 1025px){#SENtilebanner.segment .table>div .copy{padding-top:2em;padding-bottom:5em !important}}#SENtilebanner.segment .table>div{padding:0 1.5rem}@media (min-width: 1025px){#SENtilebanner.segment .table>div{padding:0 3.5rem}}#SENtilebanner.segment .table.col2>div{width:100%}@media (min-width: 1170px){#SENtilebanner.segment .table.col2>div{width:50%}}@media (max-width: 768px){#SENtilebanner.segment .table.col2>div.bannerimg{padding:0 .5rem}}#SENtilebanner .ctabutton{background:#ffffff;color:#9c1519;font-weight:900;padding:12px 15px;font-size:15px;display:inline-block;text-align:center;margin:0 0 20px;width:auto;border-radius:7px;box-shadow:3px 3px 0 #a20021,7px 7px 0 #a20021}#SENtilebanner .ctabutton:hover,#SENtilebanner .ctabutton:focus{background:#ffffff;color:#9c1519;box-shadow:0 0 0 #a20021,4px 4px 0 #a20021}@media (min-width: 321px){#SENtilebanner .ctabutton{font-size:16px}}@media (min-width: 768px){#SENtilebanner .ctabutton{padding:12px 30px;font-size:18px}}
</style>
<!--1SENSATION TILES STYLE END-->

</head>
<body>

  <div class="c-w">

    <!--1SENSATION TILES BEGIN-->
    <div id="SENtilebanner" class="segment pos-rel alt">
      <div class="table fullwidth col2">
        <div class="bannerimg">
          <img src="images/tile-banner.png" alt="1 SEN-Sation Win RM100 Daily"/>
        </div>
        <div>
          <div class="copy">
            <h2>Turn RM0.01 into RM100 </br>with Scan & Pay every day</h2>
            <p>Here’s your daily chance to win RM100 cashback! Tap below to review the code. Then activate Scan & Pay in the MAE app to Scan & Pay RM0.01 to the 1 SEN-sation QR code. You get 1x chance to win everyday! </p>
            <p><strong>Campaign Period: 18 Nov 2021 - 8 Jan 2022</strong></p>
            <p><a href="#" class="ctabutton">Take me to the code!</a></p>
          </div>
        </div>
      </div>
    </div>
    <!--1SENSATION TILES END-->

  </div>

</body>
</html>